PORT=8020
HOST=e m djededwe
HOSTDB=localhost
USERDB=root
PORTDB=3306
PASSWORDDB=
DATABASE=kwemkewmkekw

MI_CORREO=bysitep@gmail.com
MI_CONTRASENA=
URL=https://bysite.pro
SESSION_SECRET=eFREë$h5Fekvy54y*vjksvnÑdp37ekcnwdknkoejwewoewj

SECRET_KEY=dkmcknwjdoncojc
