PORT=8020
HOST=bysite.pro
HOSTDB=localhost
USERDB=root
PORTDB=3306
PASSWORDDB=
DATABASE=bysite_pro

MI_CORREO=bysitep@gmail.com
MI_CONTRASENA=uqgx xqgz fjoo rfcw
URL=https://bysite.pro
SESSION_SECRET=eFREë$h5Fekvy54y*vjksvnÑdp37

SECRET_KEY=Son9Meses202322024
